# GmailAutoTests

./: pom.xml
src/main/java/com/gmail/test/factory/: WebDriverFactory.java
src/main/java/com/gmail/test/pages/: LoginPage.java  NewMessagePage.java  Page.java  WelcomePage.java
src/main/java/com/gmail/test/util/: Browser.java  PropertyLoader.java  TestDataLoader.java
src/main/resources/: application.properties
src/test/java/com/gmail/test/: TestBase.java
src/test/java/com/gmail/test/scope/: SendLetterTest.java
src/test/resources/: gmail.xml
